[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-06-19 14:00:15] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-06-19 14:00:15] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615\
[2025-06-19 14:00:15] [class-ss-setup-task.php:72] Adding origin URL to queue: http://ram-portfolio.local/
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-19 14:00:15] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-19 14:00:15] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-06-19 14:00:15] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/
[2025-06-19 14:00:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-06-19 14:00:15] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:00:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685417ef3fa93-0Yo2Wm.tmp
[2025-06-19 14:00:15] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/?simply_static_page=1
[2025-06-19 14:00:15] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/?simply_static_page=1
[2025-06-19 14:00:20] [class-ss-url-fetcher.php:103] Filesize: 149529 bytes
[2025-06-19 14:00:20] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-06-19 14:00:20] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-06-19 14:00:20] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685417ef3fa93-0Yo2Wm.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/index.html
[2025-06-19 14:00:20] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:00:21] [class-ss-fetch-urls-task.php:159] Adding 28 URLs to the queue
[2025-06-19 14:00:22] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:00:22] [class-ss-page.php:119] Checking Content Identical:5decd95a12efc179d2aa46e825181d6cfbf3d3eb===. Value: FALSE
[2025-06-19 14:00:22] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-06-19 14:00:22] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-06-19 14:00:22] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-19 14:00:22] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-19 14:00:22] [class-ss-fetch-urls-task.php:69] Total pages: 28; Pages remaining: 27
[2025-06-19 14:00:22] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/about/
[2025-06-19 14:00:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 28
[2025-06-19 14:00:22] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:00:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685417f63ec61-We5zQi.tmp
[2025-06-19 14:00:22] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/about/?simply_static_page=2
[2025-06-19 14:00:22] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/about/?simply_static_page=2
[2025-06-19 14:00:52] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:00:52] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30004 milliseconds with 0 bytes received
[2025-06-19 14:00:52] [class-ss-url-fetcher.php:107] object(WP_Error)#2224 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30004 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-06-19 14:00:52] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/services/
[2025-06-19 14:00:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 28
[2025-06-19 14:00:52] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:00:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6854181461b88-O3AKSK.tmp
[2025-06-19 14:00:52] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/services/?simply_static_page=3
[2025-06-19 14:00:52] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/services/?simply_static_page=3
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30005 milliseconds with 0 bytes received
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:107] object(WP_Error)#2221 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30005 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-06-19 14:01:22] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/contact/
[2025-06-19 14:01:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 28
[2025-06-19 14:01:22] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418326ae07-OeoaPn.tmp
[2025-06-19 14:01:22] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/contact/?simply_static_page=4
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/contact/?simply_static_page=4
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:103] Filesize: 121586 bytes
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:233] New filename for static page: /contact/index.html
[2025-06-19 14:01:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418326ae07-OeoaPn.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/contact/index.html
[2025-06-19 14:01:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:01:24] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2025-06-19 14:01:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:01:24] [class-ss-page.php:119] Checking Content Identical:09fb169070b6c1dbcd7cc2673f1b5b0697e17270===. Value: FALSE
[2025-06-19 14:01:24] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/about
[2025-06-19 14:01:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 28
[2025-06-19 14:01:24] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:01:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418347b673-a96Omd.tmp
[2025-06-19 14:01:24] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/about?simply_static_page=5
[2025-06-19 14:01:24] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/about?simply_static_page=5
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:107] object(WP_Error)#2148 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30009 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/services
[2025-06-19 14:01:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 28
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541852847aa-rSDYFP.tmp
[2025-06-19 14:01:54] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/services?simply_static_page=6
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/services?simply_static_page=6
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:204] redirect_url: http://ram-portfolio.local/services/
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/portfolio
[2025-06-19 14:01:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 28
[2025-06-19 14:01:54] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541852c7b6f-EU7ny2.tmp
[2025-06-19 14:01:54] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/portfolio?simply_static_page=7
[2025-06-19 14:01:54] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/portfolio?simply_static_page=7
[2025-06-19 14:02:24] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:02:24] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received
[2025-06-19 14:02:24] [class-ss-url-fetcher.php:107] object(WP_Error)#2148 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30007 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-06-19 14:02:24] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/contact
[2025-06-19 14:02:24] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 28
[2025-06-19 14:02:24] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541870d0b38-JNMEym.tmp
[2025-06-19 14:02:24] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/contact?simply_static_page=8
[2025-06-19 14:02:24] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/contact?simply_static_page=8
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=UTF-8
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:204] redirect_url: http://ram-portfolio.local/contact/
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/Rams-CV.pdf
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418724e5e4-otzXQ3.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/Rams-CV.pdf?simply_static_page=9
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/Rams-CV.pdf?simply_static_page=9
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 194079 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/pdf
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/Rams-CV.pdf
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418724e5e4-otzXQ3.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/Rams-CV.pdf
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:2e85263ffa41ab868aba5e31b4e4f8e3cfca207c===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/logo.png
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541872644e3-nLQE3q.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/logo.png?simply_static_page=10
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/logo.png?simply_static_page=10
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 119463 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/logo.png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541872644e3-nLQE3q.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/logo.png
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:6395727896ea878dce4fa4013383d380b0988ffd===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/cv.jpg
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6854187271857-nbvNwB.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/cv.jpg?simply_static_page=11
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/cv.jpg?simply_static_page=11
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 53542 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/cv.jpg
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6854187271857-nbvNwB.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/cv.jpg
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:11c61e90c3f1826fd09754426870658c4aca75b7===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/istockphoto-1447224156-612x612-1.png
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418727cead-Y1c7nT.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/istockphoto-1447224156-612x612-1.png?simply_static_page=12
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/istockphoto-1447224156-612x612-1.png?simply_static_page=12
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 77476 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/istockphoto-1447224156-612x612-1.png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418727cead-Y1c7nT.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/istockphoto-1447224156-612x612-1.png
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:a951c5e9e5068a5a2a8eb27ba73753cb23fd8fd5===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/Screenshot-2025-06-16-180946-1.png
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6854187287b55-FbrHTi.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/Screenshot-2025-06-16-180946-1.png?simply_static_page=13
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/Screenshot-2025-06-16-180946-1.png?simply_static_page=13
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 33214 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/Screenshot-2025-06-16-180946-1.png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6854187287b55-FbrHTi.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/Screenshot-2025-06-16-180946-1.png
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:32b74780594f6c7e4bb2665e5b2b962a5b49d1d3===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/2025/06/cricket-player-logo-design-vector-icon-symbol-template-illustration_647432-118.png
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418729357a-gbghie.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/2025/06/cricket-player-logo-design-vector-icon-symbol-template-illustration_647432-118.png?simply_static_page=14
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/2025/06/cricket-player-logo-design-vector-icon-symbol-template-illustration_647432-118.png?simply_static_page=14
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 36370 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2025/06/cricket-player-logo-design-vector-icon-symbol-template-illustration_647432-118.png
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418729357a-gbghie.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/2025/06/cricket-player-logo-design-vector-icon-symbol-template-illustration_647432-118.png
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:2441442e1b0b9aad7dd55fe77b266bedc0cb1679===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418729f603-cYXPjK.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=15
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=15
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 24684 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418729f603-cYXPjK.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:d3f09ed74faed1823a438ca9213e366ae32893d7===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-includes/js/dist/dom-ready.min.js
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541872b4b1f-Re8l6F.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-includes/js/dist/dom-ready.min.js?simply_static_page=16
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-includes/js/dist/dom-ready.min.js?simply_static_page=16
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541872b4b1f-Re8l6F.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-includes/js/dist/dom-ready.min.js
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541872c1d33-B3n7na.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=17
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=17
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541872c1d33-B3n7na.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541872d2b10-PHMHlm.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=18
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=18
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/x-javascript
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541872d2b10-PHMHlm.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:26] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/feed/
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/feed/
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/comments/feed/
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/comments/feed/
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/themes/astra/assets/css/minified/main.min.css
[2025-06-19 14:02:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 28
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541872e78fe-mRMuCi.tmp
[2025-06-19 14:02:26] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=21
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=21
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:103] Filesize: 45738 bytes
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2025-06-19 14:02:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541872e78fe-mRMuCi.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/themes/astra/assets/css/minified/main.min.css
[2025-06-19 14:02:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:27] [class-ss-page.php:119] Checking Content Identical:3d40bdf5f18284e508dded6b97bd628bfa13b7fe===. Value: FALSE
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-includes/css/dist/block-library/style.min.css
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/68541873155e8-5cFkuw.tmp
[2025-06-19 14:02:27] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=22
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-includes/css/dist/block-library/style.min.css?simply_static_page=22
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:103] Filesize: 116363 bytes
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/68541873155e8-5cFkuw.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-includes/css/dist/block-library/style.min.css
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:27] [class-ss-page.php:119] Checking Content Identical:8c82643ef63a8389c1b800b7c5d0af9d684b8b24===. Value: FALSE
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418733e1ef-DsP3oJ.tmp
[2025-06-19 14:02:27] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=23
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=23
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418733e1ef-DsP3oJ.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:27] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-15.css
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418734ca25-Gpacyv.tmp
[2025-06-19 14:02:27] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-15.css?simply_static_page=24
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-15.css?simply_static_page=24
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:103] Filesize: 22948 bytes
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/0/uag-css-15.css
[2025-06-19 14:02:27] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/685418734ca25-Gpacyv.tmp to C:\Users\yram7\Local Sites\ram-portfolio\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1750341615/wp-content/uploads/uag-plugin/assets/0/uag-css-15.css
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-06-19 14:02:27] [class-ss-page.php:119] Checking Content Identical:77f7de9ec1a57d93424de1cb22aded6c90a7a79c===. Value: FALSE
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-json/
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/wp-json/
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-json/wp/v2/pages/15
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/wp-json/wp/v2/pages/15
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/xmlrpc.php
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/xmlrpc.php
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-json/oembed/1.0/embed
[2025-06-19 14:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 28
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/wp-json/oembed/1.0/embed
[2025-06-19 14:02:27] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:02:27] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 28 pages/files
[2025-06-19 14:02:27] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-06-19 14:02:27] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-19 14:02:27] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-19 14:02:28] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 2
[2025-06-19 14:02:28] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-20.css
[2025-06-19 14:02:28] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 30
[2025-06-19 14:02:28] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-06-19 14:02:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/685418740b47d-4JutOs.tmp
[2025-06-19 14:02:28] [class-ss-page-handler.php:38] URL Prepared:http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-20.css?simply_static_page=29
[2025-06-19 14:02:28] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-20.css?simply_static_page=29
[2025-06-19 14:02:35] [class-ss-url-fetcher.php:103] Filesize: 113029 bytes
[2025-06-19 14:02:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-06-19 14:02:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-06-19 14:02:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6854187b3f80b-l0JAvQ.tmp
[2025-06-19 14:02:35] [class-ss-url-fetcher.php:251] Fetching URL: http://ram-portfolio.local/wp-content/uploads/uag-plugin/assets/0/uag-css-20.css
[2025-06-19 14:03:05] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-06-19 14:03:05] [class-ss-url-fetcher.php:106] We encountered an error when fetching: cURL error 28: Operation timed out after 30003 milliseconds with 0 bytes received
[2025-06-19 14:03:05] [class-ss-url-fetcher.php:107] object(WP_Error)#1961 (3) {  ["errors"]=>  array(1) {    ["http_request_failed"]=>    array(1) {      [0]=>      string(81) "cURL error 28: Operation timed out after 30003 milliseconds with 0 bytes received"    }  }  ["error_data"]=>  array(0) {  }  ["additional_data":protected]=>  array(0) {  }}
[2025-06-19 14:03:05] [class-ss-fetch-urls-task.php:73] URL: http://ram-portfolio.local/wp-json/wp/v2/pages/20
[2025-06-19 14:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 30
[2025-06-19 14:03:05] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://ram-portfolio.local/wp-json/wp/v2/pages/20
[2025-06-19 14:03:05] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-06-19 14:03:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 28 of 30 pages/files
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-06-19 14:03:05] [class-ss-fetch-urls-task.php:69] Total pages: 30; Pages remaining: 0
[2025-06-19 14:03:05] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 30 of 30 pages/files
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:233] We've found our next task: create_zip_archive
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:194] Current task: create_zip_archive
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:208] Performing task: create_zip_archive
[2025-06-19 14:03:05] [class-ss-create-zip-archive.php:85] Fetching list of files to include in zip
[2025-06-19 14:03:05] [class-ss-create-zip-archive.php:94] Creating zip archive
[2025-06-19 14:03:05] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a download href="http://ram-portfolio.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1750341615.zip">Click here to download</a>
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-06-19 14:03:05] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-06-19 14:03:05] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:273] Completing the job
[2025-06-19 14:03:05] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:02:50
